# token-tracker

./: .editorconfig  .gitignore  AiUsageDashboard.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  alb-egress-token-tracker.json  bedrock-metrics.json  route53-jarvis-ai-gateway-alias.json  taskdef-token-tracker-v2.json  taskdef-token-tracker-v3.json  taskdef-token-tracker-v4.json  taskdef-token-tracker-v5.json  taskdef-token-tracker-v6.json  taskdef-token-tracker-v7.json  taskdef-token-tracker.json  token-tracker-cloudwatch-metrics-policy.json
.github/workflows/: ci.yml
certs/: jarvis-gateway-ca-bundle.crt
src/AiUsageDashboard.Contracts/: Contracts.cs
src/AiUsageDashboard.Core/: AiUsageDashboard.Core.csproj  ApprovedModelPolicy.cs  TokenCostEstimator.cs  UsageDashboardService.cs
src/AiUsageDashboard.Providers.AwsBedrock/: AiUsageDashboard.Providers.AwsBedrock.csproj  AwsBedrockQuotaMapper.cs  AwsBedrockUsageProvider.cs
src/AiUsageDashboard.Providers.AzureOpenAI/: AzureOpenAiUsageProvider.cs
src/AiUsageDashboard.Providers.Gateway/: AiUsageDashboard.Providers.Gateway.csproj  GatewayUsageProvider.cs
src/AiUsageDashboard.Providers.GoogleVertex/: GoogleVertexUsageProvider.cs
src/AiUsageDashboard.Providers.Mock/: AiUsageDashboard.Providers.Mock.csproj  MockUsageProvider.cs
src/AiUsageDashboard.Storage/: AiUsageDashboard.Storage.csproj  UsageDashboardDbContext.cs  UsageEntities.cs  UsageRepository.cs
src/AiUsageDashboard.Web/: AiUsageDashboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiUsageDashboard.Web/Components/: _Imports.razor
src/AiUsageDashboard.Web/Components/Layout/: MainLayout.razor
src/AiUsageDashboard.Web/Components/Pages/: Home.razor
src/AiUsageDashboard.Web/Configuration/: DashboardOptions.cs  OptionsValidation.cs  ProviderRegistrationExtensions.cs  UsageProviderRegistrationExtensions.cs
src/AiUsageDashboard.Web/Properties/: launchSettings.json
src/AiUsageDashboard.Web/Services/: CsvExportService.cs  LocalDevelopmentAuthHandler.cs  UsagePollingService.cs  UsdCurrencyFormatter.cs
src/AiUsageDashboard.Web/wwwroot/: app.css
tests/AiUsageDashboard.Core.Tests/: AiUsageDashboard.Core.Tests.csproj  ApprovedModelPolicyTests.cs  TokenCostEstimatorTests.cs  UsageDashboardServiceTests.cs
tests/AiUsageDashboard.Provider.Tests/: AiUsageDashboard.Provider.Tests.csproj  CloudWatchBedrockUsageProviderTests.cs  GatewayUsageProviderTests.cs
tests/AiUsageDashboard.Storage.Tests/: AiUsageDashboard.Storage.Tests.csproj  UsageRepositoryTests.cs
tests/AiUsageDashboard.Web.Tests/: AiUsageDashboard.Web.Tests.csproj  CsvAndOptionsTests.cs  HealthEndpointTests.cs
