<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>94</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <SkipAutoProps>true</SkipAutoProps>
    <Exclude>[AiUsageDashboard.Contracts]*,[AiUsageDashboard.Core]*,[AiUsageDashboard.Providers.AzureOpenAI]*,[AiUsageDashboard.Providers.GoogleVertex]*,[AiUsageDashboard.Providers.AwsBedrock]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiUsageDashboard.Providers.Gateway\AiUsageDashboard.Providers.Gateway.csproj" />
    <ProjectReference Include="..\..\src\AiUsageDashboard.Providers.AwsBedrock\AiUsageDashboard.Providers.AwsBedrock.csproj" />
    <ProjectReference Include="..\..\src\AiUsageDashboard.Providers.AzureOpenAI\AiUsageDashboard.Providers.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\AiUsageDashboard.Providers.GoogleVertex\AiUsageDashboard.Providers.GoogleVertex.csproj" />
    <ProjectReference Include="..\..\src\AiUsageDashboard.Contracts\AiUsageDashboard.Contracts.csproj" />
  </ItemGroup>

</Project>